URL = https://www.dropbox.com/
accountname = Dmitry Reznikov
username = reznikau.test1.mail@gmail.com
password = test1234test
browser = Firefox
driverpath = /drivers/chromedriver.exe


mailhost = pop.gmail.com
mailStoreType = pop3
mailusername = reznikau.test2.mail@gmail.com
mailpassword = test1234test