URL = https://www.dropbox.com/
accountname = Testname1 Lastname1
username = reznikau.test1.mail@gmail.com
password = test1234test
browser = Firefox
driverpath = /drivers/chromedriver.exe

filename = Brainloop_Reznikau.txt
newfilename = Brainloop_Reznikau_Temp.txt
foldername = BrainloopTestFolder_Reznikau

mailhost = pop.gmail.com
mailStoreType = pop3
mailusername = reznikau.test2.mail@gmail.com
mailpassword = test1234test