URL = https://www.dropbox.com/
accountname = Testname1 Lastname1
username = username
password = password
browser = Firefox
driverpath = /drivers/chromedriver.exe

filename = filename
newfilename = newfilename
foldername = foldername

mailhost = pop.gmail.com
mailStoreType = pop3
mailusername = mailusername
mailpassword = maillpassword